
[Interface]
PrivateKey = 2AIQz3WhXC3yKG+0XyakvJMhWlrSA0IxIJ1ZqFyiEkE=
Address = 10.8.0.6/24
DNS = 1.1.1.1

[Peer]
PublicKey = +5bwTIIVys1eDWbhykEqxwyVs1uZgqu/4BHFInoQMjM=
PresharedKey = W/1pBi981U7ZR9eOkNzEuJDq/mKQEHPxC0N/eToE1Y0=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.227.127:51820