
[Interface]
PrivateKey = uP7SBGcPfnfmM5lb27IYSIDJ2aI8Qwmkg/AU/BFkG04=
Address = 10.8.0.3/24
DNS = 1.1.1.1

[Peer]
PublicKey = +5bwTIIVys1eDWbhykEqxwyVs1uZgqu/4BHFInoQMjM=
PresharedKey = UGHYNvItJIFLCz71WnSK9kSbGteJTSnvSnhYXACcGP0=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.227.127:51820