
[Interface]
PrivateKey = WBz47jLscjDln9/KtCvHyZ46UloALScbxceBbjsX2GE=
Address = 10.8.0.8/24
DNS = 1.1.1.1

[Peer]
PublicKey = +5bwTIIVys1eDWbhykEqxwyVs1uZgqu/4BHFInoQMjM=
PresharedKey = ENm3R+xvSmLGERk9onLARpeFBj8KHEu6lCVGtdiEC4c=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.227.127:51820