
[Interface]
PrivateKey = MMx0xNLK1cKWyjqV/f97td76GydpDJ2Klne5wFAU2Fc=
Address = 10.8.0.7/24
DNS = 1.1.1.1

[Peer]
PublicKey = +5bwTIIVys1eDWbhykEqxwyVs1uZgqu/4BHFInoQMjM=
PresharedKey = 0fLoTBkbrsNQuEgHACt5gkSVWJCj0wIjLbitFk4v9k8=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.227.127:51820