
[Interface]
PrivateKey = wOn+jnjlqkGDmdiW9QoJrtE9DZ93D++bh4Pyqfba0mw=
Address = 10.8.0.5/24
DNS = 1.1.1.1

[Peer]
PublicKey = +5bwTIIVys1eDWbhykEqxwyVs1uZgqu/4BHFInoQMjM=
PresharedKey = orppck6ocX5TZrmqF5DJURkHk57RuAs/+wNU5o+/KPY=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.227.127:51820